{
  "name": "baro-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.48.2",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "playwright": "^1.48.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
